logo = """
    __  ___       __             
   / / / (_)___ _/ /_  ___  _____
  / /_/ / / __ `/ __ \/ _ \/ ___/
 / __  / / /_/ / / / /  __/ /    
/_/ ///_/\__, /_/ /_/\___/_/     
   / /  /____/_      _____  _____
  / /   / __ \ | /| / / _ \/ ___/
 / /___/ /_/ / |/ |/ /  __/ /    
/_____/\____/|__/|__/\___/_/
     
"""

vs = """
 _    __    
| |  / /____
| | / / ___/
| |/ (__  ) 
|___/____(_)

"""

game_over = """
   _____                                 ____                        
  / ____|                               / __ \                       
 | |  __    __ _   _ __ ___     ___    | |  | | __   __   ___   _ __ 
 | | |_ |  / _` | | '_ ` _ \   / _ \   | |  | | \ \ / /  / _ \ | '__|
 | |__| | | (_| | | | | | | | |  __/   | |__| |  \ V /  |  __/ | |   
  \_____|  \__,_| |_| |_| |_|  \___|    \____/    \_/    \___| |_|   
                                                                    
"""
