art1 = """
  / ____|                        |__   __|| |           | \ | |                  | |                
 | |  __  _   _   ___  ___  ___     | |   | |__    ___  |  \| | _   _  _ __ ___  | |__    ___  _ __ 
 | | |_ || | | | / _ \/ __|/ __|    | |   | '_ \  / _ \ | . ` || | | || '_ ` _ \ | '_ \  / _ \| '__|
 | |__| || |_| ||  __/\__ \\__ \    | |   | | | ||  __/ | |\  || |_| || | | | | || |_) ||  __/| |   
  \_____| \__,_| \___||___/|___/    |_|   |_| |_| \___| |_| \_| \__,_||_| |_| |_||_.__/  \___||_|   
                                                                                                  """

art2 = """
 __     __            __          __ _        
 \ \   / /            \ \        / /(_)       
  \ \_/ /___   _   _   \ \  /\  / /  _  _ __  
   \   // _ \ | | | |   \ \/  \/ /  | || '_ \ 
    | || (_) || |_| |    \  /\  /   | || | | |
    |_| \___/  \__,_|     \/  \/    |_||_| |_|
"""

art3 = """
 __     __             _                       
 \ \   / /            | |                      
  \ \_/ /___   _   _  | |      ___   ___   ___ 
   \   // _ \ | | | | | |     / _ \ / __| / _ \
    | || (_) || |_| | | |____| (_) |\__ \|  __/
    |_| \___/  \__,_| |______|\___/ |___/ \___|
"""
