print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.\n") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload
#Write your code below this line 👇

left_or_right = input("You have crossed a mile from your house, infront of you there are 2 turns left or right, choose where you want to go.\n").lower()
if left_or_right == "left":
    wait_or_walk = input("You arrive at a airport wait for flight or walk and go there.\n").lower()
    if wait_or_walk == "wait":
        print("The arrived at an unknown island")
        door_select = input("You walked and found a mysterious cave, there are three rooms one with blue colour door, one of red colour, one of black colour, select one room.\n").lower()
        if door_select == "blue":
            print("The room was full of wolves they ate you.\nGame Over!!")
        elif door_select == "red":
            print("The room was full of lava you died.\nGame Over!!")
        elif door_select == "black":
            print("You found the treasure, congrats.\nYou Won!!")
        else:
            print("Please enter red, blue or black.")
    elif wait_or_walk == "walk":
        print("You starved and died.\n Game Over!!")
    else:
        print("Please enter walk or wait.")
elif left_or_right == "right":
    print("You fell from a high cliff.\n Game Over!!")
else:
    print("Please enter left or right.")
