#Password Generator Project
import random

# l = [a-z]
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
print("Note the length of the whole password should be more than 8 charachters")
nr_letters= int(input("How many letters would you like in your password?\nNote it should be atleast 4 charachters.\n")) 
nr_symbols = int(input(f"How many symbols would you like?\nNote it should be atleast 2 characters.\n"))
nr_numbers = int(input(f"How many numbers would you like?\nNote it should be atleast 2 characters.\n"))
nr_of_charachters = nr_letters + nr_symbols +nr_numbers
 
password_list = []
password = ""

for char in range(1, nr_letters+1):
    password_list += random.choice(letters)
for char in range(1, nr_symbols + 1 ):
    password_list += random.choice(symbols)
for char in range(1, nr_numbers + 1):
    password_list += random.choice(numbers)
password_list_shuffle = random.shuffle(password_list)
for char in password_list:
    password += char
print(f"The suitable super strong more strong than Thanos,Hulk&Superman password for you is {password}")
